{
  "name": "openaq-explorer",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "node ./.output/server/index.mjs",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "type": "module",
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@types/d3": "^7.4.3",
    "@types/events": "^3.0.3",
    "@types/node": "^20.11.19",
    "postcss": "^8.4.28",
    "sass": "^1.69.5",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.23.6",
    "@fontsource-variable/space-grotesk": "^5.0.17",
    "@fontsource/space-grotesk": "^5.0.17",
    "@maplibre/maplibre-gl-geocoder": "^1.5.0",
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.13.0",
    "@solidjs/start": "^0.7.5",
    "@turf/bbox": "^6.5.0",
    "@turf/destination": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@types/jest": "^29.5.11",
    "@zxcvbn-ts/core": "^2.2.1",
    "@zxcvbn-ts/language-common": "^2.0.1",
    "@zxcvbn-ts/language-en": "^2.1.0",
    "babel-jest": "^29.7.0",
    "d3": "^7.8.5",
    "dayjs": "^1.11.10",
    "events": "^3.3.0",
    "jest": "^29.7.0",
    "mapbox-gl": "npm:empty-npm-package@^1.0.0",
    "maplibre-gl": "^4.1.0",
    "minisearch": "^6.3.0",
    "nanoid": "^5.0.4",
    "openaq-design-system": "github:openaq/openaq-design-system#v-4.0.0",
    "postgres": "^3.4.3",
    "solid-js": "^1.8.15",
    "solid-map-gl": "1.10.0",
    "ts-node": "^10.9.2",
    "vinxi": "^0.3.10"
  },
  "engines": {
    "node": ">=20"
  }
}
