{
  "name": "openaq-explorer",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.14.54",
    "postcss": "^8.4.28",
    "sass": "^1.69.5",
    "solid-start-node": "^0.3.9",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@solidjs/meta": "^0.29.1",
    "@solidjs/router": "^0.8.3",
    "@turf/bbox": "^6.5.0",
    "@zxcvbn-ts/core": "^2.2.1",
    "@zxcvbn-ts/language-common": "^2.0.1",
    "@zxcvbn-ts/language-en": "^2.1.0",
    "d3": "^7.8.5",
    "dayjs": "^1.11.10",
    "mapbox-gl": "npm:empty-npm-package@^1.0.0",
    "maplibre-gl": "^3.6.2",
    "minisearch": "^6.3.0",
    "openaq-design-system": "github:openaq/openaq-design-system#v-4.0.0",
    "postgres": "^3.4.3",
    "solid-js": "^1.8.5",
    "solid-map-gl": "^1.10.2",
    "solid-start": "^0.3.9"
  },
  "engines": {
    "node": ">=18"
  }
}
